<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plemiona - kradzione poradniki</title>

    <style>
        h1 {
            font-size: 36px;
        }

        body {
            background-color: #0f0f0f;
            color: #f1f1f1;
        }

        a {
            color: #f1f1f1;
        }

        * {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .post {
            margin: 0px 0px 10px 0px;
            padding: 0px;
            border: 1px solid #d4d4d4;
            background-color: #f4f4f4;
            margin: 50px;
            padding: 10px;
            border-radius: 10px;
        }

        .spoiler {
            margin: 0px 0px 10px 0px;
            padding: 0px;
            border: 1px solid #d4d4d4;
            background-color: #f4f4f4;
            margin: 50px;
            padding: 10px;
            width: 80%;
            overflow-wrap: break-word;
        }

        ol {
            list-style-type: circle;
        }

        @media only screen and (max-width: 600px) {
            * {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            .post {
                margin: 0px 0px 10px 0px;
                padding: 0px;
                border: 1px solid #d4d4d4;
                background-color: #f4f4f4;
                margin: 5px;
                padding: 1px;
                border-radius: 10px;
                word-wrap: break-word;
            }
        }
    </style>
</head>

<body>
    <h1>
        Witaj użytkowniku
    </h1>
    <h2>znajdziesz tutaj <i>kradzione</i> poradniki do tej wspaniałej gry - plemiona</h2>

    <ul>
        <ol><a href="farmienie.html">Poradnik - farmienie
                <LINK>
            </a></ol>
        <ol><a href="podstawy.html">Poradnik - podstawy gry
                <LINK>
            </a></ol>
    </ul>

    <h2> To co znajdę i uznam za ciekawe, wrzucę tutaj.</h2>

</body>

</html>